# jasper2

./: pom.xml
src/main/java/com/api/jasperreportsstarter/: JasperreportsStarterApplication.java
src/main/java/com/api/jasperreportsstarter/controller/: JasperController.java
src/main/java/com/api/jasperreportsstarter/entity/: Lesson.java  Student.java
src/main/resources/datasource/: grade.JSON  lesson.JSON  student.JSON
src/main/resources/templates/: doc_template.jrxml  excel_template.jrxml  pdf_template.jrxml
src/test/java/com/api/jasperreportsstarter/: JasperreportsStarterApplicationTests.java
